{
  "name": "verified_existence",
  "version": "1.0.0",
  "description": "Smart contract for storing existence proofs",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {},
  "devDependencies": {
    "@openzeppelin/test-helpers": "^0.5.5"
  },
  "scripts": {
    "test": "mocha --exit --recursive test"
  },
  "author": "Dominik Franek",
  "license": ""
}
